<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Portfolio Details - Personal Bootstrap Template</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="./assets/img/favicon.png" rel="icon" />
		<link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link
			href="./assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="./assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="./assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="./assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
		<link
			href="./assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Template Main CSS File -->
		<link href="./assets/css/style.css" rel="stylesheet" />

		<!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
		<style>
			.portfolio-details {
				padding-top: 40px;
				background: rgba(0, 0, 0, 0.8);
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				overflow-y: auto;
			}

			.portfolio-details .container {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			.portfolio-details .portfolio-title {
				font-size: 26px;
				font-weight: 700;
				margin-bottom: 20px;
			}

			.portfolio-details .portfolio-info {
				padding-top: 45px;
			}

			.portfolio-details .portfolio-info h3 {
				font-size: 22px;
				font-weight: 400;
				margin-bottom: 20px;
			}

			.portfolio-details .portfolio-info ul {
				list-style: none;
				padding: 0;
				font-size: 15px;
			}

			.portfolio-details .portfolio-info ul li + li {
				margin-top: 10px;
			}

			.portfolio-details .portfolio-info p {
				font-size: 15px;
				padding: 15px 0 0 0;
			}

			@media (max-width: 992px) {
				.portfolio-details .portfolio-info {
					padding-top: 20px;
				}
			}

			.portfolio-details .swiper-pagination {
				margin-top: 20px;
				position: relative;
			}

			.portfolio-details .swiper-pagination .swiper-pagination-bullet {
				width: 12px;
				height: 12px;
				opacity: 1;
				background-color: rgba(255, 255, 255, 0.3);
			}

			.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
				background-color: #18d26e;
			}
		</style>
	</head>

	<body>
		<main id="main">
			<!-- ======= Portfolio Details ======= -->
			<div id="portfolio-details" class="portfolio-details">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<h2 class="portfolio-title">
								This is an example of portfolio detail
							</h2>

							<div class="portfolio-details-slider swiper">
								<div class="swiper-wrapper align-items-center">
									<div class="swiper-slide">
										<img
											src="./assets/img/portfolio/portfolio-details-1.jpg"
											alt=""
										/>
									</div>

									<div class="swiper-slide">
										<img
											src="./assets/img/portfolio/portfolio-details-2.jpg"
											alt=""
										/>
									</div>

									<div class="swiper-slide">
										<img
											src="./assets/img/portfolio/portfolio-details-3.jpg"
											alt=""
										/>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>

						<div class="col-lg-4 portfolio-info">
							<h3>Project information</h3>
							<ul>
								<li><strong>Category</strong>: Web design</li>
								<li><strong>Client</strong>: ASU Company</li>
								<li><strong>Project date</strong>: 01 March, 2020</li>
								<li>
									<strong>Project URL</strong>: <a href="#">www.example.com</a>
								</li>
							</ul>

							<p>
								Autem ipsum nam porro corporis rerum. Quis eos dolorem eos
								itaque inventore commodi labore quia quia. Exercitationem
								repudiandae officiis neque suscipit non officia eaque itaque
								enim. Voluptatem officia accusantium nesciunt est omnis tempora
								consectetur dignissimos. Sequi nulla at esse enim cum deserunt
								eius.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Portfolio Details -->
		</main>
		<!-- End #main -->

		<div class="credits">
			<!-- All the links in the footer should remain intact. -->
			<!-- You can delete the links only if you purchased the pro version. -->
			<!-- Licensing information: https://bootstrapmade.com/license/ -->
			<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
			Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
		</div>

		<!-- Vendor JS Files -->
		<script src="./assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
		<script src="./assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script>
			new Swiper('.portfolio-details-slider', {
				speed: 400,
				loop: true,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					type: 'bullets',
					clickable: true,
				},
			})
		</script>
	</body>
</html>
